{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true
  },
  "include": ["src/*.ts", "test/*.ts", "index.ts"],
  "exclude": ["node_modules"]
}
